name: Run Telegram bot 24/7

no:
  push:
    branches: [main]
    
jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: ste up python 
        uses: actions/steup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
      - run: pip install -r requirements.txt

      - name: Run bot
      - run: python PhishingV2.py
